# RS-ECL-Server-master

./: .gitignore  LIS.sln  LIS.sln.DotSettings  azure-pipelines.yml
LIS.API/: LIS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LIS.API/Configuration/: AutoMapperProfile.cs  ServiceConfigurations.cs
LIS.API/Controllers/: ApiController.cs  AppointmentsController.cs  BranchesController.cs  CategoriesController.cs  ContainerTypesController.cs  DepartmentsController.cs  EquipmentsController.cs  GenderController.cs  HomeCollectionController.cs  IndividualTestMasterController.cs  LogisticsController.cs  LookupController.cs  MethodsController.cs  ModulesController.cs  OrganisationsController.cs  PagesController.cs  PatientsController.cs  SampleTypesController.cs  SamplesController.cs  TestProfilesController.cs  TestsController.cs
LIS.API/DataTransferObjects/Appointments/Request/: CreateAppointmentRequestDto.cs
LIS.API/DataTransferObjects/Appointments/Response/: AppointmentStatusResponseDto.cs  CreateAppointmentResponseDto.cs  SearchAppointmentsResponseDto.cs
LIS.API/DataTransferObjects/Branches/Request/: CreateBranchRequestDto.cs  UpdateBranchRequestDto.cs
LIS.API/DataTransferObjects/Branches/Response/: CreateBranchResponseDto.cs  GetBranchResponseDto.cs  UpdateBranchResponseDto.cs
LIS.API/DataTransferObjects/Categories/Request/: AddCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
LIS.API/DataTransferObjects/Categories/Response/: AddCategoryResponseDto.cs  GetCategoryResponseDto.cs  UpdateCategoryResponseDto.cs
LIS.API/DataTransferObjects/ContainerTypes/Request/: CreateContainerTypeRequestDto.cs
LIS.API/DataTransferObjects/ContainerTypes/Response/: CreateContainerTypeResponseDto.cs  GetContainerTypeResponseDto.cs
LIS.API/DataTransferObjects/Departments/Request/: CreateDepartmentRequestDto.cs
LIS.API/DataTransferObjects/Departments/Response/: CreateDepartmentResponseDto.cs  GetDepartmentResponseDto.cs
LIS.API/DataTransferObjects/Equipments/Request/: EquipmentRequestDto.cs  UpdateEquipmentRequestDto.cs
LIS.API/DataTransferObjects/Equipments/Response/: CreateEquipmentResponseDto.cs  EquipmentResponseDto.cs  UpdateEquipmentResponseDto.cs
LIS.API/DataTransferObjects/Gender/Request/: AddGenderRequestDto.cs  UpdateGenderRequestDto.cs
LIS.API/DataTransferObjects/Gender/Response/: AddGenderResponseDto.cs  GetGenderResponseDto.cs  (+1 more)
LIS.API/DataTransferObjects/Lookup/: LookupResponseDto.cs
LIS.API/DataTransferObjects/TestMaster/: IndividualTestResponseDto.cs
LIS.API/Properties/: launchSettings.json
LIS.API/Properties/PublishProfiles/: FolderProfile.pubxml
LIS.API/Validators/Appointments/: CreateAppointmentRequestDtoValidator.cs
LIS.API/Validators/Branches/: CreateBranchRequestDtoValidator.cs  UpdateBranchRequestDtoValidator.cs
LIS.API/Validators/Categories/: AddCategoryRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs
LIS.API/Validators/ContainerTypes/: CreateContainerTypeRequestDtoValidator.cs
LIS.API/Validators/Departments/: CreateDepartmentRequestDtoValidator.cs  UpdateDepartmentRequestDtoValidator.cs
LIS.API/Validators/Gender/: AddGenderRequestDtoValidator.cs  UpdateGenderRequestDtoValidator.cs
LIS.API/Validators/Modules/: CreateModuleRequestDtoValidator.cs  UpdateModuleRequestDtoValidator.cs
LIS.API/Validators/Organisations/: CreateOrganisationRequestDtoValidator.cs  UpdateOrganisationRequestDtoValidator.cs
LIS.API/Validators/Pages/: CreatePageRequestDtoValidator.cs  UpdatePageRequestDtoValidator.cs
LIS.API/Validators/Patients/: CreatePatientRequestDtoValidator.cs
LIS.API/Validators/SampleTypes/: CreateSampleTypeRequestDtoValidator.cs
LIS.API/Validators/Samples/: CreateSampleRequestDtoValidator.cs  UpdateSampleRequestDtoValidator.cs
LIS.API/Validators/TestProfiles/: CreateTestProfileRequestDtoValidator.cs  UpdateTestProfileRequestDtoValidator.cs
LIS.API/Validators/Tests/: AddTestRequestDtoValidator.cs  UpdateTestRequestDtoValidator.cs
LIS.Data/: LIS.Data.csproj  LISDbContext.cs
LIS.Data/Repositories/: AppointmentRepository.cs  BranchRepository.cs  CategoryRepository.cs  ContainerTypeRepository.cs  DepartmentRepository.cs  EquipmentRepository.cs  GenderRepository.cs  HomeCollectionRepository.cs  IndividualTestMasterRepository.cs  LogisticRepository.cs  LookupRepository.cs  MethodRepository.cs  ModuleRepository.cs  OrganisationRepository.cs  PageRepository.cs  PatientRepository.cs  SampleRepository.cs  SampleTypeRepository.cs  TestProfileRepository.cs  TestRepository.cs
LIS.Services/: LIS.Services.csproj
LIS.Services/Configuration/: AutoMapperProfile.cs
LIS.Services/Services/: AppointmentsService.cs  BranchService.cs  CategoryService.cs  ContainerTypeService.cs  DepartmentService.cs  EquipmentService.cs  GenderService.cs  HomeCollectionService.cs  IndividualTestMasterService.cs  LogisticService.cs  LookupService.cs  MethodService.cs  ModulesService.cs  OrganisationService.cs  PagesService.cs  PatientsService.cs  SampleService.cs  SampleTypeService.cs  TestProfilesService.cs  TestsService.cs
LIS.Services/Validations/: CreatePatientValidationService.cs  SaveModuleValidationService.cs  SavePageValidationService.cs  SaveSampleValidationService.cs  SaveTestValidationService.cs
(+181 files in other folders)
