<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LIS.API</AssemblyName>
    <UserSecretsId>b3ef381e-7818-465b-8ddc-1ae72671ee57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\Equipments\Request\UpdateEquipmentRequestDto.cs" />
    <Compile Remove="DataTransferObjects\Equipments\Response\CreateEquipmentResponseDto.cs" />
    <Compile Remove="DataTransferObjects\Equipments\Response\UpdateEquipmentResponseDto.cs" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LIS.Common\LIS.Common.csproj" />
      <ProjectReference Include="..\LIS.Data\LIS.Data.csproj" />
      <ProjectReference Include="..\LIS.ServiceContracts\LIS.ServiceContracts.csproj" />
      <ProjectReference Include="..\LIS.Services\LIS.Services.csproj" />
    </ItemGroup>

</Project>
