<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LIS.Common\LIS.Common.csproj" />
      <ProjectReference Include="..\LIS.DataContracts\LIS.DataContracts.csproj" />
      <ProjectReference Include="..\LIS.ServiceContracts\LIS.ServiceContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

</Project>
